ROUTINE User.util
 //do ^User.util o do Primo^User.util para llamar a esta rutina
Primo
    // Bucle for. Estará pidiendo números mientras no se salga 
    for
    {
        // Llama a la subrutina de lectura
        do leer
        if error=2 
        {
            quit
        }
        elseif error=1 
        {
            write !,"Error! Se esperaba un positivo mayor que cero"
            continue
        }
        else 
        {
            // Llama a la subrutina de cálculo
            do calculo
        }

        // Comprueba si ha encontrado un factor divisor distinto de 0
        if fact 
        {
            write !,"no es primo, es divisible por: ",fact
        }
        else 
        {
            write !,"el número :",input," es primo      - tiempo: ",$piece($horolog,",",2)-ini
        }
    }
    quit ;;sale del programa
///calcula si es divisible por 2 u otro número aparte de 1 y sí mismo
calculo 
    // Inicializacion de tiempo de inicio y variables
    set ini=$piece($horolog,",",2)
    set fact=0
    set divisor=2
    set cociente=input\divisor
    
    // Loop en busca de un divisor exacto
    while (cociente'<divisor) && (fact=0) 
    {
        if input#divisor=0 
        {
            set fact=divisor
        }
        else 
        {
            set divisor=divisor+1
            set cociente=input\divisor
        }
    }
    quit ;;vuelve al punto del que se le llamó
/// Subrutina de lectura por terminal
leer 
    // inicializa variable error
    set error=0
    // solicita numero
    read !,"Introducir número: ", input
    // Error si no se introduce un numero mayor 0 => 2 si blanco / 1 si < o = 0 / 0 en otro caso
    set error=$select(input="":2,input'>0:1,1:0)
    quit ;;vuelve al punto del que se le llamó